# JarvisX

./: pom.xml
Exceptions/: TranslationException.java
src/main/java/com/Jarvis/JarvisX/: JarvisXApplication.java
src/main/java/com/Jarvis/JarvisX/Controllers/: AudioPlayer.java  HomeController.java  TranslationChatGUI.java  TranslationController.java  VoiceRecognition.java
src/main/java/com/Jarvis/JarvisX/Model/: GenericResponses.java  LlmConfig.java  TTS.java  VoiceRecognition.java
src/main/java/com/Jarvis/JarvisX/Services/: TranslationService.java
src/main/resources/: application.properties
src/test/java/com/Jarvis/JarvisX/: JarvisXApplicationTests.java
